apiVersion: apps/v1
kind: Deployment
metadata:
  name: shrtlnk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shrtlnk
  template:
    metadata:
      labels:
        app: shrtlnk
    spec:
      containers:
      - name: shrtlnk
        image: cofedish/shrtlnk:insult
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: shrtlnk
spec:
  selector:
    app: shrtlnk
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

